artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 4016fa0abbb4412386edccc5bf4b6354
run_id: 10400abdfe0d47088c67b0206c0cc2b7
utc_time_created: '2024-04-26 19:57:47.050587'
