artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: fd1d5f16c311436cbff6e18d0c8d260a
run_id: 1c8dc412b841423b8f4b92de708b0b92
utc_time_created: '2024-04-26 19:58:38.364186'
